Design constraints file:

INPUT: CLK
TYPE: CLOCK
AR_TIME: 0 AR 
SL_RISE: 5
SL_FALL: 5
HIGH: 100
LOW: 100

INPUT: IN1
TYPE: DATA
AR_TIME: 10 AR CLK
SL_RISE: 10
SL_FALL: 8

INPUT: IN2
TYPE: DATA
AR_TIME: 10 AR CLK
SL_RISE: 10
SL_FALL: 8

INPUT: IN3
TYPE: DATA
AR_TIME: 10 AR CLK
SL_RISE: 10
SL_FALL: 8

INPUT: IN4
TYPE: DATA
AR_TIME: 25 AR CLK
SL_RISE: 10
SL_FALL: 8

INPUT: IN5
TYPE: DATA
AR_TIME: 10 AR CLK
SL_RISE: 10
SL_FALL: 8

INPUT: IN6
TYPE: DATA
AR_TIME: 10 AR CLK
SL_RISE: 10
SL_FALL: 8

OUTPUT: OUT1
TYPE: DATA
REQ_TIME: 90 BF CLK
LOAD: 20

OUTPUT: OUT2
TYPE: DATA
REQ_TIME: 90 BF CLK
LOAD: 20
