Netlist file format:

CELL: SIMPLE_DESIGN

INPUTS: CLK, IN1, IN2, IN3
OUTPUTS: OUT1, OUT2


OCC INV1(INV):
IN A(CLK)
OUT O(CLK1)

OCC INV2(INV):
IN A(CLK1)
OUT O(CLK2)

OCC INV3(INV):
IN A(CLK2)
OUT O(CLK3)

OCC INV4(INV):
IN A(CLK3)
OUT O(CLK4)

OCC FF1(FF):
IN CLK(CLK2)
IN D(IN1)
OUT O(N1)

OCC MUX1(MUX):
IN A1(N1)
IN A2(IN2)
OUT O(N2)

OCC NOR1(NOR):
IN A(IN1)
IN B(N2)
OUT O(OUT1)

OCC NAND1(NAND):
IN A(N2)
IN B(IN3)
OUT O(N3)

OCC FF2(FF):
IN CLK(CLK4)
IN D(N3)
OUT O(OUT2)
