Netlist file format:

CELL: SIMPLE_DESIGN

INPUTS: IN1, IN2, IN3, CLK
OUTPUTS: OUT1, OUT2


OCC AND1(AND):
IN A(IN1)
IN B(IN2)
OUT O(O1)

OCC AND2(AND):
IN A(OFF1)
IN B(IN3)
OUT O(O2)

OCC AND3(AND):
IN A(O1)
IN B(O2)
OUT O(O3)

OCC NAND1(NAND):
IN A(O3)
IN B(OFF2)
OUT O(OUT1)

OCC INV1(INV):
IN A(CLK)
OUT O(CLK#)

OCC INV2(INV):
IN A(CLK#)
OUT O(CLK1)
 
OCC INV3(INV):
IN A(O1)
OUT O(OUT2)
 
OCC FF1(FF):
IN CLK(CLK)
IN D(O3)
OUT O(OFF1)

OCC FF2(FF):
IN CLK(CLK1)
IN D(O1)
OUT O(OFF2)
