Parasitics interconnect file:

NET:IN1
SIMPLE_DESIGN%IN1 -> AND1%A: 1, 1

NET:IN2
SIMPLE_DESIGN%IN2 -> AND1%B: 1, 1

NET:IN3
SIMPLE_DESIGN%IN3 -> AND2%A: 1, 1

NET:IN4
SIMPLE_DESIGN%IN4 -> AND2%B: 1, 1

NET:IN5
SIMPLE_DESIGN%IN5 -> AND3%A: 1, 1

NET:IN6
SIMPLE_DESIGN%IN6 -> AND3%B: 1, 1
SIMPLE_DESIGN%IN6 -> AND4%B: 1, 1

NET:O1
AND1%O -> AND6%A: 1, 1

NET:O2
AND1%O -> AND6%A: 1, 1

NET:O3
AND3%O -> AND4%A: 1, 1

NET:O4
AND4%O -> AND5%B: 1, 1

NET:O5
AND5%O -> AND6%B: 1, 1


