Parasitics interconnect file:

NET:IN1
SIMPLE_DESIGN%IN1 -> AND1%A: 5, 4

NET:IN2
SIMPLE_DESIGN%IN2 -> AND1%B: 3, 4

NET:IN3
SIMPLE_DESIGN%IN3 -> AND2%B: 2, 2

NET:O1
AND1%O -> INV3%A: 2, 3
AND1%O -> AND3%A: 5, 4
AND1%O -> FF2%D: 4, 2

NET:O2
AND2%O -> AND3%B: 1, 1

NET:O3
AND3%O -> NAND1%A: 3, 5
AND3%O -> FF1%D: 4, 2

NET:OFF1
FF1%O -> AND2%A: 3, 3

NET:OFF2
FF2%O -> NAND1%B: 1, 1

NET:CLK
SIMPLE_DESIGN%CLK -> FF1%CLK: 1, 1
SIMPLE_DESIGN%CLK -> INV1%A: 2, 2

NET:CLK#
INV1%O -> INV2%A: 1, 5

NET:CLK1
INV2%O -> FF2%CLK: 2, 5
